apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

bases:
  - ../../base

secretGenerator:
  - name: aws-ecr-secret
    namespace: argo
    files:
      - AWS_ACCESS_KEY_ID.txt
      - AWS_SECRET_ACCESS_KEY.txt
      - AWS_DEFAULT_REGION.txt